<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <a href="index.html" class="footer__logo">
                <img src="assets/images/footer/footer-logo.svg" alt="ТЕХНО-СПЕКТР">
            </a>
            <nav class="nav nav--footer">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="services.html" class="nav__link">
                            Услуги
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">
                            О компании
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="objects.html" class="nav__link">
                            Наши объекты
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="contacts.html" class="nav__link">
                            Контакты
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="footer__contacts">
                <div class="footer__phones">
                    <svg viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M30.2695 7.86816L26.6294 4.23145C26.3726 3.97354 26.0674 3.76891 25.7313 3.6293C25.3952 3.4897 25.0348 3.41788 24.6709 3.41797C23.9292 3.41797 23.2319 3.7085 22.709 4.23145L18.792 8.14844C18.5341 8.40522 18.3295 8.71042 18.1899 9.04652C18.0503 9.38262 17.9784 9.74299 17.9785 10.1069C17.9785 10.8486 18.269 11.5459 18.792 12.0688L21.6563 14.9331C20.9858 16.4109 20.0536 17.7553 18.9048 18.9014C17.7588 20.053 16.4145 20.9886 14.9365 21.6631L12.0723 18.7988C11.8155 18.5409 11.5103 18.3363 11.1742 18.1967C10.8381 18.0571 10.4777 17.9853 10.1138 17.9854C9.37207 17.9854 8.67481 18.2759 8.15186 18.7988L4.23145 22.7124C3.97322 22.9697 3.76841 23.2754 3.62881 23.6121C3.4892 23.9488 3.41755 24.3098 3.41797 24.6743C3.41797 25.416 3.7085 26.1133 4.23145 26.6362L7.86475 30.2695C8.69873 31.1069 9.85059 31.582 11.0332 31.582C11.2827 31.582 11.522 31.5615 11.7578 31.5205C16.3652 30.7617 20.9351 28.311 24.6231 24.6265C28.3076 20.9453 30.7549 16.3789 31.5239 11.7578C31.7563 10.3462 31.2881 8.89355 30.2695 7.86816Z"/>
                    </svg>
                    <div class="footer__phones-numbers">
                        <a href="tel:+74955188184">+7(495)518-81-64,</a>
                        <a href="tel:+74997237978"> +7(499)723-79-78</a>
                    </div>
                </div>
                <div class="address address--footer">
                    <div class="address__location">
                        <svg viewBox="0 0 30 29" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.73255 11.7654C3.72946 11.9491 3.78393 12.1293 3.88872 12.2823C3.99352 12.4352 4.1437 12.5536 4.31934 12.6218L13.2762 16.1027L16.8594 24.8045C16.9287 24.9728 17.0482 25.1171 17.2027 25.2187C17.3572 25.3203 17.5395 25.3746 17.7261 25.3745H17.741C17.93 25.3716 18.1136 25.3131 18.2675 25.2066C18.4214 25.1001 18.5384 24.9507 18.603 24.7782L26.0663 4.84071C26.1274 4.67851 26.1395 4.50274 26.1012 4.33408C26.0629 4.16542 25.9758 4.01091 25.8501 3.88873C25.7244 3.76656 25.5654 3.68181 25.3919 3.64448C25.2183 3.60714 25.0373 3.61877 24.8703 3.67799L4.3464 10.928C4.16874 10.9909 4.01493 11.1047 3.90532 11.2544C3.79571 11.4041 3.73546 11.5826 3.73255 11.7663V11.7654Z"/>
                        </svg>
                        <span>МКАД, 14-й км, д.10</span>
                    </div>
                    <div class="address__mail">
                        <svg viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg">
                            <path d="M26.5827 10.402V20.2402C26.5827 21.2433 26.199 22.2084 25.5101 22.9375C24.8212 23.6666 23.8794 24.1045 22.8779 24.1613L22.6556 24.1673H6.3431C5.34002 24.1674 4.37493 23.7836 3.64582 23.0947C2.91671 22.4058 2.47885 21.464 2.42206 20.4626L2.41602 20.2402V10.402L14.0788 16.5113C14.2086 16.5793 14.3529 16.6148 14.4993 16.6148C14.6458 16.6148 14.7901 16.5793 14.9198 16.5113L26.5827 10.402ZM6.3431 4.83398H22.6556C23.629 4.83387 24.5678 5.19527 25.2898 5.8481C26.0119 6.50093 26.4657 7.39865 26.5633 8.36715L14.4993 14.6867L2.43535 8.36715C2.52902 7.43711 2.95137 6.57098 3.62646 5.92446C4.30156 5.27794 5.18513 4.89342 6.11835 4.84003L6.3431 4.83398H22.6556H6.3431Z"/>
                        </svg>
                        <span>sp.518@yandex.ru</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__copyright">© 2022<br>
                techno-spektr.ru<br>
                Все права защищены</div>
            <div class="footer__developer">Разработчик<br>
                <a href="https://phoenix-site.ru/" target="_blank">Phoenix-site.ru</a>
            </div>
        </div>
    </div>
        <div class="footer__arrowup up">
            <img  src="assets/images/icons/arrow-to-up.svg" alt="Наверх">
        </div>
</footer> 
