<header class="header" id="up">
    <div class="container">
        <div class="header__wrapper">
            <a href="index.html" class="header__logo">
                <img src="assets/images/header/header-logo.svg" alt="ТЕХНО-СПЕКТР">
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="services.html" class="nav__link">
                            Услуги
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">
                            О компании
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            Наши объекты
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="contacts.html" class="nav__link">
                            Контакты
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="header__phones">
                <a href="tel:+74955188184">+7(495)518-81-84</a>,
                <a href="tel:+74997237978">+7(499)723-79-78</a>
            </div>
            <div class="address">
                <div class="address__location">
                    <svg viewBox="0 0 30 29" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.73255 11.7654C3.72946 11.9491 3.78393 12.1293 3.88872 12.2823C3.99352 12.4352 4.1437 12.5536 4.31934 12.6218L13.2762 16.1027L16.8594 24.8045C16.9287 24.9728 17.0482 25.1171 17.2027 25.2187C17.3572 25.3203 17.5395 25.3746 17.7261 25.3745H17.741C17.93 25.3716 18.1136 25.3131 18.2675 25.2066C18.4214 25.1001 18.5384 24.9507 18.603 24.7782L26.0663 4.84071C26.1274 4.67851 26.1395 4.50274 26.1012 4.33408C26.0629 4.16542 25.9758 4.01091 25.8501 3.88873C25.7244 3.76656 25.5654 3.68181 25.3919 3.64448C25.2183 3.60714 25.0373 3.61877 24.8703 3.67799L4.3464 10.928C4.16874 10.9909 4.01493 11.1047 3.90532 11.2544C3.79571 11.4041 3.73546 11.5826 3.73255 11.7663V11.7654Z"/>
                    </svg>
                    <span>МКАД, 14-й км, д.10</span>
                </div>
                <div class="address__mail">
                    <svg viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg">
                        <path d="M26.5827 10.402V20.2402C26.5827 21.2433 26.199 22.2084 25.5101 22.9375C24.8212 23.6666 23.8794 24.1045 22.8779 24.1613L22.6556 24.1673H6.3431C5.34002 24.1674 4.37493 23.7836 3.64582 23.0947C2.91671 22.4058 2.47885 21.464 2.42206 20.4626L2.41602 20.2402V10.402L14.0788 16.5113C14.2086 16.5793 14.3529 16.6148 14.4993 16.6148C14.6458 16.6148 14.7901 16.5793 14.9198 16.5113L26.5827 10.402ZM6.3431 4.83398H22.6556C23.629 4.83387 24.5678 5.19527 25.2898 5.8481C26.0119 6.50093 26.4657 7.39865 26.5633 8.36715L14.4993 14.6867L2.43535 8.36715C2.52902 7.43711 2.95137 6.57098 3.62646 5.92446C4.30156 5.27794 5.18513 4.89342 6.11835 4.84003L6.3431 4.83398H22.6556H6.3431Z"/>
                    </svg>
                    <span>sp.518@yandex.ru</span>
                </div>
            </div>
        </div>
    </div>
</header>
