<!-- ---
layout: default
title: Partners
--- -->

<section class="partners">
    <h2 class="title title--h2">Наши филилалы <span class="primary-color">(партнеры)</span></h2>
    <div class="partners__wrapper">
        <div class="partners__block">
            <h3 class="title title--h3">ООО “Фай ТЕК 112”</h3>
            <p class="partners__text">Мы оказываем полный спектр услуг по противопожарной безопасности объектов.</p>
            <div class="partners__phone">
                <svg viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                    <path d="M30.2695 7.86816L26.6294 4.23145C26.3726 3.97354 26.0674 3.76891 25.7313 3.6293C25.3952 3.4897 25.0348 3.41788 24.6709 3.41797C23.9292 3.41797 23.2319 3.7085 22.709 4.23145L18.792 8.14844C18.5341 8.40522 18.3295 8.71042 18.1899 9.04652C18.0503 9.38262 17.9784 9.74299 17.9785 10.1069C17.9785 10.8486 18.269 11.5459 18.792 12.0688L21.6563 14.9331C20.9858 16.4109 20.0536 17.7553 18.9048 18.9014C17.7588 20.053 16.4145 20.9886 14.9365 21.6631L12.0723 18.7988C11.8155 18.5409 11.5103 18.3363 11.1742 18.1967C10.8381 18.0571 10.4777 17.9853 10.1138 17.9854C9.37207 17.9854 8.67481 18.2759 8.15186 18.7988L4.23145 22.7124C3.97322 22.9697 3.76841 23.2754 3.62881 23.6121C3.4892 23.9488 3.41755 24.3098 3.41797 24.6743C3.41797 25.416 3.7085 26.1133 4.23145 26.6362L7.86475 30.2695C8.69873 31.1069 9.85059 31.582 11.0332 31.582C11.2827 31.582 11.522 31.5615 11.7578 31.5205C16.3652 30.7617 20.9351 28.311 24.6231 24.6265C28.3076 20.9453 30.7549 16.3789 31.5239 11.7578C31.7563 10.3462 31.2881 8.89355 30.2695 7.86816Z"/>
                </svg>
                <a href="tel:+74965807475">+7(496)5807475</a>
            </div>
        </div>

        <div class="partners__block partners__center">
            <h3 class="title title--h3">ООО “Центр пожарной безопасности”</h3>
            <p class="partners__text">Оказываем услуги по обеспечению зданий и сооружений передовыми системами и поставкой оборудованием пожарной безопасности по<br> <span class="primary-color">г.Пушкино и области</span></p>
            <div class="partners__phone">
                <svg viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                    <path d="M30.2695 7.86816L26.6294 4.23145C26.3726 3.97354 26.0674 3.76891 25.7313 3.6293C25.3952 3.4897 25.0348 3.41788 24.6709 3.41797C23.9292 3.41797 23.2319 3.7085 22.709 4.23145L18.792 8.14844C18.5341 8.40522 18.3295 8.71042 18.1899 9.04652C18.0503 9.38262 17.9784 9.74299 17.9785 10.1069C17.9785 10.8486 18.269 11.5459 18.792 12.0688L21.6563 14.9331C20.9858 16.4109 20.0536 17.7553 18.9048 18.9014C17.7588 20.053 16.4145 20.9886 14.9365 21.6631L12.0723 18.7988C11.8155 18.5409 11.5103 18.3363 11.1742 18.1967C10.8381 18.0571 10.4777 17.9853 10.1138 17.9854C9.37207 17.9854 8.67481 18.2759 8.15186 18.7988L4.23145 22.7124C3.97322 22.9697 3.76841 23.2754 3.62881 23.6121C3.4892 23.9488 3.41755 24.3098 3.41797 24.6743C3.41797 25.416 3.7085 26.1133 4.23145 26.6362L7.86475 30.2695C8.69873 31.1069 9.85059 31.582 11.0332 31.582C11.2827 31.582 11.522 31.5615 11.7578 31.5205C16.3652 30.7617 20.9351 28.311 24.6231 24.6265C28.3076 20.9453 30.7549 16.3789 31.5239 11.7578C31.7563 10.3462 31.2881 8.89355 30.2695 7.86816Z"/>
                </svg>       
                <a href="tel:+79154764514">+79154764514</a>
            </div>
        </div>
        <div class="partners__img">
            <img src="assets/images/partners/partners-image.jpg" alt="Проверка безопасности">
        </div>
    </div>
</section>