.contacts {
    padding: 4.5rem 0 6rem 0;

    .title--h3 {
        color: $primary;
        margin-bottom: 0.5rem;
    }

    &__wrapper {
        margin-top: 3.5rem;
        display: flex;
        flex-direction: column;
        gap: 4.5rem;
    }
    
    &__block {
        position: relative;
        display: flex;
        align-items: flex-start;
        gap: 4rem;
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 730px;
            height: 1px;
            background-color: $line;
        }
    }

    &__content {
        max-width: 730px;
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        flex-grow: 1;
        font-size: 3rem;
        line-height: 124.52%;
        letter-spacing: 0.055em;
        text-transform: uppercase;
    }

    &__address,
    &__tel,
    &__mail {
        position: relative;
        padding-left: 5.3rem;
        &::before {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 35px;
            height: 35px;
            background-size: 35px 35px;
        }
    }

    &__address {  
        &::before {
            background-image: url(../images/icons/location.svg);
        }
    }

    &__tel {
        &::before {
            background-image: url(../images/icons/phone-icon.svg);
        }
    }

    &__mail {
        &::before {
            background-image: url(../images/icons/mail.svg);
        }
    }

    &__map {
        flex-grow: 1;
        iframe {
            border-radius: 5px;
            width: 100%;
            height: 324px;
        }
    }
}