.experts {
    padding-bottom: 11rem;
    &--about {
        padding-bottom: 6rem;
    }
    &__wrapper {
        margin: 4.5rem 0 2.1rem 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 3.3rem;
    }

    &__item {
        img {
            margin-bottom: 3.1rem;
        }
    }

    .title--h2 {
        max-width: 395px;
    }

    .title--h3 {
        font-size: 2.2rem;
    }

    &__text {
        margin-top: 2.7rem;
        letter-spacing: 0.07em;
    }
}

.about {

    .title--h3 {
        font-size: 3rem;
        font-weight: 400;
        letter-spacing: 0.055em;
    }

    &__wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    &__content {
        position: relative;
        height: 100%;
        padding: 4.5rem 0;
        width: 730px;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: $line;
        }
    }

    &__text {
        max-width: 544px;
        margin-top: 4.5rem;
        font-size: 2.2rem;
        line-height: 123%;
    }

    &__text-second {
        margin-top: 1.7rem;
    }

    &__btn-arrow {
        bottom: -68px;
    }


    &__img {
        
        justify-self: flex-end;
        img {
            width: 100%;
        }
    }
}