.footer {
    position: relative;
    padding: 8.4rem 0 5.2rem 0;
    background-image: url('../images/footer/footer-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    color: $white;
    letter-spacing: 0.07em; 
    &__wrapper {
        position: relative;
        display: flex;
        align-items: flex-start;
        gap: 5.6rem;
        margin-right: 160px;
        margin-bottom: 7.2rem;
    }

    &__logo {
        margin-right: 92px;
    }

    &__contacts {
        display: flex;
        flex-direction: column;
    }

    &__phones {
        display: flex;
        align-items: center;
        color: $white;
        svg {
            margin-right: 1.8rem;
            width: 3.5rem;
            height: 3.5rem;
            path {
                fill: $white;
            }
        }
        a {
            font-family: 'Montserrat';
            font-weight: 700;
            font-size: 2.2rem;
            line-height: 123%;
            letter-spacing: 0.07em;    
        }
        a + a {
            margin-left: 1rem;
        }
    }

    &__bottom {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }

    &__developer {
        text-align: right;
    }
    
    &__arrowup {
        position: absolute;
        top: 147px;
        right: 50px;
        cursor: pointer;
        
    }

}