.hero {
    padding-bottom: 6rem;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__left {
        max-width: 670px;
    }

    &__title {
        span {
            color: $primary;
        }
    }

    &__text {
        margin: 3rem 0;
        font-size: 2.2rem;
        line-height: 131%;
    }

    &__right {
        img {
            border-radius: 5px;
        }
    }
    .btn {
        font-weight: 600;
    }
}