.licence {
    padding-bottom: 11rem;
    &__wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 3.6rem;
    }

    &__content {
        width: 380px;
    }

    &__text {
        margin-top: 4.5rem;
        font-size: 2.2rem;
        line-height: 123%;
    }

    &__images {
        max-width: 1073px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 1rem;
        a {
            transition: all 0.2s linear;
            &:hover {
                transform: scale(1.05);
            }
        }
        img {
            width: 260px;
        }
    }
 
}


.lg-backdrop {
    background-color: #000000d9;
    scr
}