@media (max-width: 1599px) {
    .container {
        max-width: 1230px;
    }
    .header {
        &__phones {
            margin-left: 3.3rem;
            font-size: 1.4rem;
        }
    }
    .nav {
        &__item + &__item {
            margin-left: 3rem;
        }

        &__link {
            font-size: 1.4rem;
        }
    }
    .address {
        top: 55%;
        font-size: 1.4rem;
    }

    .hero {
        &__left {
            max-width: 540px;
        }
    }

    .services {
        &__wrapper {
            gap: 6rem 2.8rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            "left-top left-top"
            "third sixth";
        }
        .fourth-element,
        .fifth-element {
            display: none;
        }
        &__left-top-wrapper {
            gap: 3rem;
            &::after {
                bottom: -3rem;
            }
        }
        &__item {
            max-width: 586px;
            min-height: 0px;
        }
        &__item-text {
            min-height: 20px;
        }
        img {
            max-width: 100%;
        }
        
    }

    .about {
        &__wrapper {
            gap: 2.4rem;
        }
        &__text {
            margin-top: 3rem;
        }
    }

    .our-objects {
        &__wrapper {
            gap: 2.8rem;
        }
        .title--h4 {
            font-size: 1.7rem;
        }
        &__slider {
            width: 584px;
        }
        &__slide-name {
            font-size: 1.7rem;
        }
        &__content {
            height: auto;
        }
        &__text {
            margin: 2rem 0 4.5rem 0;
        }
        &__dots {
            left: 51%;
        }
    }

    .partners {
        &__wrapper {
            gap: 3rem 2.8rem;
            &::after {
                width: 586px;
            }
        }
        &__block {
            max-width: 586px;
        }
        &__block {
            &:nth-child(even) {
                max-width: 586px;
            }
        }
    }

    .licence {
        &__wrapper {
            flex-direction: column;
        }
        &__images {
            align-self: flex-end;
        }
    }

    .footer {
        padding: 3.6rem 0 3.5rem 0;
        .nav {
            &--footer {
                .nav__item + .nav__item {
                    margin-left: 0;
                }
                .nav__link {
                    font-weight: 500;
                    font-size: 1.7rem;
                }
                .nav__list {
                    gap: 1.5rem;
                }
            }
        }
        &__wrapper {
            flex-wrap: wrap;
            justify-content: flex-end;
            margin-bottom: 6.1rem;
            gap: 2.8rem;
        }
        &__logo {
            width: 100%;
        }
        &__contacts {
            a {
                font-weight: 500;
                font-size: 1.7rem;
            }
        }
        &__arrowup {
            top: 75px;
        }

        .address {
            span { 
                font-weight: 500;
                font-size: 1.7rem;
            }
        }
    }

    // Страница "Услуги"

    .services-page {
        &__headers {
            justify-content: stretch;
        }
        &__title {
            margin-bottom: 3rem;
            padding-right: 14rem;
        }
        &__block {
            margin-bottom: 3rem;
            position: inherit;
            top: 0;
            display: flex;
            height: 232px;
            gap: 2.8rem;
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 586px;
                height: 1px;
                background-color: $line;
            }
        }
        &__text {
            max-width: 586px;
        }
        &__img {
            width: 586px;
        }
    }
    
    .systems {
        .dn {
            display: none;
        }
        width: unset;
        gap: 2.8rem;
        margin-bottom: 3rem;
        &::after {
            display: none;
        }
        &__block {
            width: 100%;
            h4 {
                min-height: 3rem;
            }
        }
        &__img {
            width: 100%;
            height: 232px;
        }
        &--wide {
            align-items: flex-start;
            flex-wrap: wrap;
            .systems__block {
                width: 586px;
            }
            .systems__block-3 {
                position: relative;
                width: 100%;
                display: flex;
                justify-content: space-between;
                .systems__img {
                    width: 586px;
                }
                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0rem;
                    left: 0;
                    width: 586px;
                    height: 1px;
                    background-color: $line;
                }
            }
            .systems__block-reverse {
                flex-direction: row-reverse;
                &::after {
                    right: 0;
                    left: unset;
                }
                .systems__block-content {
                    h3 {
                        display: block;
                    }
                }
            }
        }
        &__block-content {
            width: 586px;
        }
    }

    .develop {
        margin-bottom: 3rem;
        &::after {
            display: none;
        }
        &__wrapper {
            gap: 2.8rem;
        }
        &__title-img {
            width: 350px;
        }
        &__images-title {
            max-width: 165px;
            margin-left: auto;
        }
        &__images {
            gap: 2.8rem;
        }
        &__img {
            height: 220px;
            &:first-child {
                width: 442px;
            }
        }
    }

    // Страница "О компании"

    .workalot {
        padding-top: 2.5rem;

        &__wrapper {
            margin-top: 3rem;
            gap: 2.8rem;
            &::after {
                width: 586px;
            }
        }
        &__img {
            min-width: 586px;
        }
        &__texts {
            margin-top: 1.5rem;
            flex-direction: column;
            gap: 1.5rem;
        }
        &__text {
            max-width: 100%;
        }
    }

    .complex {
        &__wrapper {
            gap: 2.8rem;
            &::after {
                width: 586px;
            }
        }
        &__content {
            max-width: 586px;
        }
        &__text {
            margin-top: 1.5rem;
        }
        &__image {
            gap: 2rem;
            max-width: 586px;
            img {
                min-width: 271px;
                max-width: 100%;
                height: 310px;
            }
        }
    }

    .problems {
        &__block {
            h3 {
                width: 585px;
            }
        }
        &__item {
            width: 585px;
        }
    }

    .warranty {
        &__wrapper {
            gap: 2.8rem;
        }
        &__content {
            padding-top: 2.7rem;
            max-width: 586px;
            gap: 1.5rem;
        }
    }

    .work {
        &__item {
            width: 376px;
            img {
                margin-bottom: 1.5rem;
            }
        }
        &__text {
            margin-top: 1.5rem;
        }
    }
}

@media (max-width: 1230px) {
    .header {
        &__logo {
            img {
                max-width: 262px;
            }     
        }
        &__phones {
            padding-top: 2.5rem;
            margin-left: 2.8rem;
            font-size: 1.4rem;
        }
    }
    .nav {
        padding-top: 2.5rem;
        &__item + &__item {
            margin-left: 2.5rem;
        }
    }
    .address {
        top: 55%;
        font-size: 1.4rem;

        &__mail {
            margin-left: 1.2rem;
        }
    }

    .underhero {
        gap: 2.5rem;
        overflow-x: auto;
        &::-webkit-scrollbar {
            display: none;
        }
    }

    .services {
        .title--h4 {
            min-height: 35px;
        }

        &__item {
            display: flex;
            flex-direction: column;
            max-width: 586px;
            width: 100%;
            min-height: 360px;
            justify-content: space-between;
        }
        &__item-text {
            min-height: 100px;
        }
        .sixth-element {
            justify-content: flex-start;
        }
        
        img {
            margin-top: 0;
            height: 200px;
        }
    }

    .experts {
        &__wrapper {
            gap: 2.5rem;
        }
        &__item {
            img {
                margin-bottom: 2rem;
            }
        }
        &__text {
            margin-top: 2rem;
        }
        .title--h4 {
            font-size: 1.7rem;
        }
    }

    .our-objects {
        &__wrapper {
            gap: 2.4rem;
        }
        &__slider {
            width: 500px;
        }
        &__content {
            max-width: 507px;
        }
        &__text {
            font-size: 1.7rem;
        }
        &__dots {
            left: 524px;
        }
    }

    .partners {
        &__wrapper {
            gap: 3rem 2.4rem;
            &::after {
                display: none;
            }
        }
        &__block {
            max-width: 500px;
        }
        &__block {
            &:nth-child(even) {
                max-width: 500px;
            }
        } 
    }

    .licence {
        overflow: hidden;
        &__wrapper {
            flex-direction: row;

        }
        &__images {
            align-self: flex-end;
        }
    }

    .footer {
        .nav {
            &--footer {
                padding-top: 0;
            }
        }
    }

    // Страница "Услуги"

    .services-page {
        .dn {
            display: none;
        }
        max-width: 720px;
        margin: 0 auto;
        &__title {
            margin-bottom: 1.5rem;
            padding-right: 0;
        }
        &__headers {
            .dn {
                display: none;
            }
        }
        .title--h4 {
            font-size: 1.4rem;
            min-height: 2.5rem;
        }
        &__block {
            margin-bottom: 2.5rem;
            height: auto;
            gap: 2.4rem;
            &::after {
                width: 348px;
            }
        }
        &__content {
            min-width: 348px;
        }
        &__text {
            max-width: 348px;
            font-size: 1.4rem;
        }
        &__img {
            min-width: 348px;
            height: 211px;
        }
    }
    
    .systems {
        gap: 2.4rem;
        margin-bottom: 2.5rem;
        align-items: flex-start;
        &__block {
            min-height: 367px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            h4 {
                width: 100%;
            }
        }
        &__img {
            height: 200px;
            align-self:flex-end;
        }
        &--wide {
            flex-wrap: wrap;
            .systems__block {
                width: 348px;
                min-height: auto;
            }
            .systems__block-3 {
                width: 100%;
                flex-direction: row;
                .systems__img {
                    width: 348px;
                    align-self: flex-start;
                }
                &::after {
                    width: 348px;
                }
            }
            .systems__block-reverse {
                flex-direction: row;
                height: 280px;
                &::after {
                    left: 0;
                    right: unset;
                }
                .systems__img {
                    align-self: flex-end;
                }
            }
        }
        &__block-content {
            width: 348px;
        }
    }

    .develop {
        position: relative;
        &__wrapper {
            gap: 2.4rem;
        }
        &__block {
            width: 348px;
            h3 {
                display: block;
                padding-bottom: 165px;
            }
        }
        &__title-img {
            position: relative;
            width: 100%;
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                width: 348px;
                height: 1px;
                background-color: $line;
            }
        }
        &__images-title {
            max-width: 348px;
            margin-left: 0;
        }
        &__images {
            gap: 2.4rem;
        }
        &__img {
            height: 149px;
            &:first-child {
                width: 348px;
                position: absolute;
                top: 5rem;
                left: 0;
            }
            &:nth-of-type(2) {
                position: absolute;
                top: 165px;
                right: 0;
                width: 348px;
                height: 217px;
            }
        }
    }

    // Страница "О компании"

    .workalot {
        &__wrapper {
            
            gap: 2.4rem;
            &::after {
                width: 500px;
                left: 0;
            }
        }
        &__img {
            min-width: 500px;
        }
        &__texts {
            margin-top: 1rem;
            gap: 1rem;
        }
    }

    .complex {
        &__wrapper {
            gap: 2.4rem;
            &::after {
                width: 490px;
            }
        }
        &__content {
            max-width: 490px;
        }
        &__text {
            font-size: 1.4rem;
        }
        &__image {
            img {
                min-width: 250px;
                height: 290px;
            }
        }
    }

    .problems {
        &__block {
            h3 {
                width: 490px;
            }
        }
        &__item {
            display: flex;
            align-items: center;
            padding: 0.9rem 2.3rem;
            height: 7.2rem;
            width: 490px;
        }
    }

    .warranty {
        &__wrapper {
            gap: 2.4rem;
        }
        &__content {
            padding-top: 2.5rem;
        }
        &__text {
            font-size: 1.7rem;
        }
    }

    .work {
        &__item {
            width: 343px;
        }
    }
}

@media (max-width: 1060px) {
    .burger-menu {
        display: flex;
    }
    nav {
        display: none;
    }
    .header {
        &__phones {
            margin-right: 5.6rem;
        }
    }

    .hero {
        h1 {
            font-size: 4.4rem;
        }
        &__wrapper {
            justify-content: flex-start;
            align-items: center;
            gap: 3rem;
        }
        &__left {
            max-width: 100%;
        }
        &__block {
            align-items: center;
            justify-content: space-between;
            gap: 2.4rem;
        }
        &__text {
            max-width: 400px;
            font-size: 1.7rem;
            margin: 2.5rem 0;
        }
        .btn {
            font-size: 1.4rem;
        }
    }

    .services {
        .title--h3 {
            margin-bottom: 1.5rem;
        }
        .title--h4 {
            font-size: 1.4rem;
        }

        &__under {
            gap: 0;
        }
        &__item-text {
            font-size: 1.4rem;
            line-height: 121%;
        }
    }

    .experts {
        position: relative;
        &__wrapper {
            flex-wrap: wrap;
            gap: 2.4rem;
        }
        &__item {
            max-width: 224px;
            font-size: 1.4rem;
        }
        &__item-abs {
            position: absolute;
            top: 38%;
            left: 0;
        }
        &--about {
            .experts__wrapper {
                flex-wrap: nowrap;
            }
            .experts__item-abs {
                position: static;
            }
        }
    }

    .about {
        &__wrapper {
            height: 560px;
            position: relative;
            flex-direction: row-reverse;
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: $line;
            }
        }
        &__content {
            &::before {
                display: none;
            }
        }
        &__text {
            font-size: 1.7rem;
        }
        &__img {
            align-self: flex-end;
            max-width: 400px;
        }
        &__btn-arrow {
            bottom: 0;
        }
    }

    .our-objects {
        .title--h4 {
            font-size: 1.4rem;
        }
        &__slider {
            width: 348px;
        }
        &__slide-name {
            font-size: 1.4rem;
            min-height: 52px;
        }
        &__content {
            max-width: unset;
        }
        &__text {
            font-size: 1.4rem;
            margin: 2.5rem 0 9rem 0;
        }
        &__dots {
            left: 0%;
            bottom: -10%;
        }
        &__btn-arrow {
            width: 348px;
        }
    }

    .partners {
        &__wrapper {
            justify-content: space-around;
        }
        &__block {
            max-width: 348px;
            &--last {
                position: relative;
                &::after {         
                    content: '';
                    position: absolute;
                    bottom: -6.3rem;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background-color: $line;
                }
            }
        }
        &__block {
            &:nth-child(even) {
                max-width: 348px;
            }
            
        }
    }

    .licence {
        &__wrapper {
            flex-direction: column;
        }
        &__content {
            width: 80%;
        }
        &__images {
            flex-wrap: nowrap;
        }
    }

    .footer {
        &__wrapper {
            justify-content: space-between;
            margin-right: 0;
        }
        &__arrowup {
            width: 21px;
        }
    }

    // Страница "О компании"

    .workalot {
        &__wrapper {
            gap: 2rem;
            &::after {
                width: 350px;
            }
        }
        &__img {
            min-width: 350px;
        }
        &__texts {
            font-size: 1.4rem;
        }
    }

    .complex {
        &__wrapper {
            flex-direction: column;
            &::after {
                width: 100%;
                bottom: -3rem;
            }
        }
        &__content {
            max-width: 100%;
        }
        &__text {
            font-size: 1.7rem;
        }
        &__image {
            max-width: 100%;
            img {
                width: 348px;
                height: 350px;
            }
        }
    }

    .problems {
        &__block {
            h3 {
                width: 348px;
                font-size: 1.7rem;
            }
            &:first-child {
                margin-bottom: 0.5rem;
            }
        }
        &__item {
            padding: 0.9rem 1.3rem;
            width: 348px;
        }
    }

    .warranty {
        &__wrapper {
            margin-top: 3rem;
        }
        &__content {
            gap: 1rem;
            padding-top: 1.5rem;
            max-width: 400px;
        }
        &__text {
            font-size: 1.6rem;
        }
    }

    .work {
        &__item {
            max-width: 348px;
        }
        &__text {
            line-height: 123%;
        }
    }
}


@media (max-width: 768px) {
    .container {
        padding: 0 2.4rem;
    }
    .hero {
        padding-bottom: 5rem;
        h1 {
            font-size: 4rem;
            margin-bottom: 1.5rem;
        }
        &__wrapper {
            flex-direction: column;
            align-items: flex-start;
            gap: 1.5rem;
        }
        &__block {
            display: flex;

        }
        &__text {
            margin: 0;
        }
        .btn {
            padding: 2.5rem 9.2rem;
            font-size: 1.7rem;
        }
    }

    .experts {
        &__item {
            max-width: 220px;
        }
    }

    .services {
        padding-bottom: 7rem;
        &__wrapper {
            display: grid;
            grid-template-areas: 
            "left-top left-top"
            "third fourth"
            "fifth sixth";
            gap: 6rem 2.4rem;
        }

        .fourth-element,
        .fifth-element {
            display: inherit;
        }
        &__item-btn {
            .services__item-text {
                display: none;
            }
            .services__item-alternate-text {
                display: block;
            }
        }
    }

    .footer {
        .nav {
            &--footer {
                .nav__link {
                    font-size: 1.4rem;
                }
            }
        }
        &__logo {
            display: block;
            width: 260px;
            margin-right: 285px;
        }
        &__contacts {
            a {
                font-size: 1.4rem;
            }
        }
        .address {
            span {
                font-size: 1.4rem;
            }
        }
        &__bottom {
            font-size: 1.4rem;
            line-height: 121%;
        }
    }

     // Страница "О компании"

     .workalot {
        padding-top: 2rem;
        .title--h2 {
            margin-bottom: 2rem !important;
        }
        &__wrapper {
            margin-top: 2rem;
            flex-direction: column;
            gap: 2rem;
            &::after {
                width: 100%;
                bottom: -1.4rem;
            }
        }
        &__img {
            min-width: 100%;
            height: auto;
        }
        &__texts {
            margin-top: 1.5rem;
        }
    }

    .complex {
        &__image {
            img {
                height: 273px;
            }
        }
    }

    .warranty {
        &__wrapper {
            flex-direction: column;
            gap: 3rem;
        }
        &__content {
            gap: 1rem;
            padding-top: 3rem;
            max-width: 100%;
        }
        &__text {
            font-size: 2.2rem;
        }
    }

}

@media (max-width: 767px) {
    .header {
        padding: 2rem 0 0.5rem 0rem;
        &__logo {
            img {
                max-width: 195px;
            }
        }
        &__phones {
            padding-top: 1.5rem;
            margin-left: 3.3rem;
        }
    }
    .burger-menu {
        top: 11px;
    }
    .menubox {
        padding: 6rem 4rem 2rem 2rem;
        &__item {
            padding: 1.5rem 4rem;
        }
    }
    .nav {
        &__item + &__item {
            margin-left: 3rem;
        }
    }

    .underhero {
        padding-bottom: 5rem;
    }

    .services {
        padding-bottom: 7rem;
        &__wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            gap: 3rem;
        }
        .title--h3:not(:first-of-type()) {
            margin-bottom: 0;
        }
        .title--h4 {
            min-height: auto;
        }
        &__item {
            min-height: auto;
            gap: 1.5rem;
            justify-content: flex-start;
        }

        &__item-text {
            min-height: 0;
            margin: 0;
        }

        &__left-top-wrapper {
            flex-direction: column;
            &::after {
                bottom: -2rem;
            }
        }

        .sixth-element {
            min-height: 270px;
        }
    }

    .experts {
        .title--h4 {
            font-size: 1.4rem;
        }
        &__wrapper {
            overflow: auto;
            &::-webkit-scrollbar {
                display: none;
            }
            flex-wrap: nowrap;
        }
        &__item {
            min-width: 226px;
        }
        &__text {
            margin-top: 1.5rem;
        }
        &__item-abs {
            position: inherit;
        }
    }

    .about {
        &__wrapper {
            flex-direction: column;
            min-height: 510px;
            align-items: center;
        }
        &__content {
            padding: 2.5rem 0;
        }
        &__text {
           margin-top: 1.5rem;
           font-size: 1.3rem;
        }
        &__img {
           position: absolute;
           top: 40%;
           left: 50%;
           transform: translateX(-50%);
           width: 400px;
        }
        &__btn-arrow {
            bottom: -15%;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .our-objects {
        .title--h4 {
            font-size: 1.3rem;
        }
        &__wrapper {
            margin-top: 2.5rem;
            gap: 2rem;
        }
        &__slider {
            width: 271px;
        }
        &__slide-name {
            font-size: 1.3rem;
        }
        &__text {
            font-size: 1.3rem;
            margin: 2.5rem 0 5rem 0;
        }
        &__dots {
            bottom: -15%;
        }
        &__btn-arrow {
            width: 271px;
            font-size: 1.4rem;
            padding: 1.4rem 0 1.4rem 1.4rem;
            svg {
                width: 1.8rem;
            }
        }
    }

    .partners {
        padding-bottom: 10rem;
        &__wrapper {
            justify-content: space-between;
        }
        &__block {
            max-width: 100%;
            gap: 1rem;
            &--last {
                &::after {         
                    bottom: -3rem;
                }
            }
        }
        &__block {
            &:nth-child(even) {
                max-width: 100%;
            }
        }
    }

    .licence {
        padding-bottom: 7rem;
        &__wrapper {
            flex-direction: row;
            gap: 2rem;
        }
        &__content {
            min-width: 372px;
        }

        &__text {
            margin-top: 3rem;
        }

        &__images {
            max-width: 500px;
            img {
                max-width: 221px;
            }
            a {
                &:hover {
                    transform: none;
                }
            }
        }
    }

    // Страница "Услуги"

    .services-page {
        max-width: 490px;
        &__headers {
            .dn {
                display: block;
                &:first-child {
                    padding-bottom: 210px;
                }
                &:nth-child(2) {
                    display: none;
                }
            }
        }
        .title--h4 {
            margin-bottom: 1.5rem;
            min-height: auto;
        }
        &__block {
            flex-direction: column;
            &::after {
                width: 100%;
            }
        }
        &__content {
            min-width: 100%;
        }
        &__text {
            max-width: 100%;
        }
        &__img {
            min-width: 100%;
        }
    }
    
    .systems {
        flex-direction: column;     
        &__block {
            min-height: auto;
        }
        &__img {
            height: auto;
        }
        &--wide {
            .systems__block {
                width: 100%;
                min-height: auto;
            }
            .systems__block-3 {
                flex-direction: column;
                .systems__img {
                    width: 100%;
                    height: 156px;
                }
                &::after {
                    width: 100%;
                }
            }
            .systems__block-reverse {
                flex-direction: column;
                height: auto;
                &::after {
                    left: 0;
                    right: unset;
                }
                .systems__img {
                    height: 156px;
                }
            }
        }
        &__block-content {
            width: 100%;
        }
    }

    .develop {
        &__wrapper {
            flex-direction: column;
            gap: 1.5rem;
        }
        &__block {
            width: 100%;
            max-width: 100%;
            h3 {
                display: none;
            }
        }
        &__title-img {
            &::after {
                display: none;
            }
        }
        &__images-title {
            max-width: 100%;
        }
        &__images {
            flex-direction: column;
            margin-bottom: 3rem;
        }
        &__img {
            width: 100%;
            height: 156px;
            &:first-child {
                height: 200px;
                width: 100%;
                top: -21rem;
            }
            &:nth-of-type(2) {
                position: static;
                width: 100%;
            }
        }
    }

    .problems {
        &__block {
            h3 {
                width: 280px;
            }
        }
        &__item {
            width: 280px;
            font-size: 1.4rem;
        }
    }

    .work {
        &__item {
            max-width: 271px;
            padding-left: 60px;
        }
    }
}

@media (max-width: 640px) {
    .title--h2 {
        font-size: 3rem;
        margin-bottom: 3rem;
    }
    .title--h3 {
        font-size: 2.5rem;
    }
    .header {
        &__wrapper {
            justify-content: space-between;
        }
        &__phones {
            display: flex;
            flex-direction: column;
            margin-right: 4.6rem;
            margin-left: 1rem;
        }
    }
    .burger-menu {
        top: 21px;
    }
    .menubox {
        padding-top: 4rem;
        padding-right: 0.5rem;
        padding-left: 1rem;
        &__link {
            font-size: 1.6rem;
        }
    }
    .address {
        display: none;
        &__mail {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
    .address--mobile {
        display: block;
        position: absolute;
        left: 50px;
        top: 75%;
    }

    .hero {
        padding-bottom: 3.5rem;
        h1 {
            font-size: 2.8rem;
        }
        &__wrapper {
            display: flex;
            gap: 1.5rem;
        }
        &__block {
            flex-direction: column;
            align-items: flex-start;
            gap: 1.5rem;
        }
        .btn {
            padding: 2.5rem 9.2rem;
        }
    }

    .underhero {
        padding-bottom: 3.5rem;
        &__item {
            span {
                font-weight: 700;
                font-size: 1.7rem;
            }
        }
        &__text {
            font-size: 1.3rem;
        }
    }

    .about {
        &__img {
            max-width: 300px;
            top: 45%;
        }
        &__btn-arrow {
            bottom: -8%;
            left: 50%;
            transform: translateX(-50%);
            width: 271px;
        }
    }

    .our-objects {
        &__wrapper {
            flex-direction: column;
            gap: 2rem;
        }
        &__slider {
            width: 100%;
            margin-bottom: 4.7rem;
        }
        &__slide-name {
            min-height: 45px;
        }
        &__content {
            max-width: unset;
        }
        &__text {
            margin: 1.5rem 0 3rem 0;
        }
        &__dots {
            left: 50%;
            transform: translateX(-50%);
            top: 28%;
            li {
                width: 2rem;
                height: 2rem;
            }
        }
    }

    .partners {
        &__wrapper {
            justify-content: space-between;
        }
        &__block {
            max-width: 100%;
            gap: 1rem;

        }
        &__block {
            &:nth-child(even) {
                max-width: 100%;
            }
        }
        &__text,
        &__address,
        &__phone {
            font-size: 1.7rem;
        }
    }
    .licence {
        &__wrapper {
            flex-direction: column;
            gap: 1.5rem;
        }
        &__content {
            min-width: 100%;
        }
        &__text {
            font-size: 1.7rem;
        }
        &__images {
            max-width: 100%;
        }
    }
    .footer {
        padding: 2.5rem 0;
        .nav {
            &--footer {
                margin-bottom: 1.5rem;
                .nav__list {
                    gap: 1rem;
                }
            }
        }
        &__wrapper {
            display: block;
            margin-bottom: 3.5rem;
        }
        &__logo {
            width: 195px;
            margin-right: 222px;
            margin-bottom: 3.5rem;
        }
        &__phones {
            svg {
                width: 2rem;
            }
        }

        &__phones-numbers {
            display: flex;
            flex-direction: column;
            a + a {
                margin-left: 0;
            }
        }
        &__contacts {
            margin-left: auto;
            max-width: 205px;
            align-items: flex-start;
        }
        .address {
            display: block;

            svg {
                width: 2rem;
            }
            &__location,
            &__mail {
                margin-top: 1rem;
            }
        }
        &__bottom {
            font-size: 1.1rem;
        }
    }

    // Страница "О Компании"

    .complex {
        &__wrapper {
            gap: 1.5rem;
            &::after {
                bottom: -2rem;
            }
        }
        &__text {
            font-size: 1.4rem;
        }
        &__image {
            max-width: 100%;
            gap: 1.2rem;
            // flex-direction: column;
            img {
                width: 271px;
            }
        }
    }

    .problems {
        &__wrapper {
            gap: 2rem;
        }
        &__block {
            flex-direction: column;
            gap: 3rem;
            h3 {
                width: 100%;
            }
            &:first-child {
                flex-direction: row;
            }
            &::after {
                transform: rotate(90deg);
                left: unset;
                top: 43%;
            }
        }
        &__item {
            width: 100%;
            line-height: 123%;
        }
    }

    .warranty {
        &__wrapper {
            margin-top: 1.5rem;
            gap: 1.5rem;
        }
        &__content {
            padding-top: 1.5rem;
        }
        &__text {
            font-size: 1.7rem;
        }
    }

    .work {
        &__list {
            margin-top: 3rem;
            row-gap: 1.5rem;
        }
        &__item {
            width: 100%;
            max-width: 100%;
        }
        &__text {
            font-size: 1.4rem;
        }
    }
}

@media (max-width: 560px) {
    .our-objects {
        &__dots {
            top: 20%;
        }
    }

    // Страница "О компании"

    .workalot {
        &__wrapper {
            margin-top: 1.5rem;
            gap: 1.5rem;
            &::after {
                bottom: -1rem;
            }
        }
        &__texts {
            margin-top: 1.5rem;
        }
    }

     .complex {
        &__wrapper {
            gap: 1.5rem;
            &::after {
                bottom: -2rem;
            }
        }
        &__content {
            max-width: 100%;
        }
        &__text {
            line-height: 123%;
        }
        &__image {
            gap: 1rem;
            flex-direction: column;
            img {
                width: 271px;
            }
        }
    }
}

@media (max-width: 472px) {
    .our-objects {
        &__dots {
            top: 14%;
        }
    }
}

@media (max-width: 455px) {
    .container {
        padding: 0 2.5rem;
    }
    .title--h2 {
        font-size: 2.3rem;
        margin-bottom: 3rem !important;
    }
    .title--h3 {
        font-size: 2rem;
    }
    .header {
        &__wrapper {
            flex-direction: column;
        }
        &__phones {
            margin-right: 0;
            padding-top: 0.5rem;
            align-self: flex-end;
            a {
                font-size: 1.3rem;
            }
        }
    }
    .menubox {
        width: 80%;
    }

    .hero {
        .btn {
            width: 271px;
            font-size: 1.3rem;
        }
    }

    .services {
        .sixth-element {
            min-height: 310px;
        }
        &__btn-arrow {
            width: 271px;
        }
    }

    .about {
        &__img {
            max-width: 271px;
            top: 52%;
        }
    }

    .our-objects {
        &__dots {
            top: 3%;
            left: 0;
            transform: translateX(0);
        }
    }

    .partners {
        padding-bottom: 10rem;
        &__wrapper {
            justify-content: space-between;
        }
        &__block {
            max-width: 100%;
            gap: 1rem;
        }
        &__block {
            &:nth-child(even) {
                max-width: 100%;
            }
        }
        &__text,
        &__address,
        &__phone {
            font-size: 1.7rem;
        }
    }
    
    .licence {
        &__text {
            margin-top: 2.5rem;
        }
        &__images {
            max-width: 100%;
            padding-left: 3rem;
        }
    }
    
    .footer {
        .nav {
            &--footer {
                .nav__link {
                    font-size: 1.3rem;
                }
                .nav__list {
                    gap: 0.5rem;
                }
            }
        }
        &__arrowup {
            top: 100px;
            right: 25px;
        }
        &__bottom {
            flex-direction: column;
            align-items: flex-start;
            gap: 5rem;
        }
        &__developer {
            align-self: flex-end;
        }
    }

    // Страница "Услуги"

    .services-page {
        .title--h2 {
            margin-bottom: 2rem !important;
        }
        .title--h3 {
            font-size: 1.7rem;
        }
        &__headers {
            .dn {
                display: block;
                &:first-child {
                    padding-bottom: 140px;
                }
            }
        }
    }

    .develop {

        &__images {
            flex-direction: column;
            margin-bottom: 3rem;
        }
        &__img {
            height: auto;
            &:first-child {
                height: auto;
                top: -15rem;
            }
            &:nth-of-type(2) {
                height: auto;
            }
        }
    }

    // Страница "О Компании"

    .warranty {
        &__text {
            font-size: 1.4rem;
        }
    }
}

@media (max-width: 376px) {
    .our-objects {
        &__dots {
            top: -10%;
        }
    }

    // Страница "Услуги"

    .services-page {
            &__headers {
            .dn {
                &:first-child {
                    padding-bottom: 120px;
                }
            }
        }
    }
    .develop {
        &__img {
            &:first-child {
                top: -13rem;
            }
        }
    }
}

@media (max-width: 346px) {
    .our-objects {
        &__dots {
            top: -15%;
        }
    }
}