.nav {
    padding-top: 4.3rem;
    &__list {
        display: flex;
    }

    &__item + &__item {
        margin-left: 4rem;
    }

    &__link {
        text-transform: uppercase;
    }

    &--footer {
        padding-top: 0;
        color: $white;
        display: flex;

        .nav {

            &__list {
                flex-direction: column;
                gap: 2.6rem;
            }
            
            &__item {
                margin: 0;
                a {
                    font-family: 'Montserrat';
                    font-weight: 700;
                    font-size: 2.2rem;
                    line-height: 123%;
                    letter-spacing: 0.07em;

                }
            }
        }
    }
}

.burger-menu {
    display: none;
    position: absolute;
    top: 21px;
    right: 0;
}

.menu-btn{
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    right:0;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
   
  .menu-btn > span,
  .menu-btn > span::before,
  .menu-btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
  }
  .menu-btn > span::before {
    content: '';
    top: -8px;
  }
  .menu-btn > span::after {
    content: '';
    top: 8px;
  }
   
  .menubox{
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    margin: 0;
    padding: 6rem 0.5rem 2rem 2rem;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    transition-duration: .25s;
    z-index: 99;
    &__list {
        position: relative;
    }
    &__item {
        padding: 1.5rem 4rem;
    }
    &__link {
        text-transform: uppercase;
        font-weight: bold;
    }
  }
   
  #menu-toggle{
    opacity: 0;
  }
   
  #menu-toggle:checked ~ .menu-btn > span{
    transform: rotate(45deg);
  }
  #menu-toggle:checked ~ .menu-btn > span::before{
    top: 0;
    transform: rotate(0);
  }
  #menu-toggle:checked ~ .menu-btn > span::after{
    top: 0;
    transform: rotate(90deg);
  }
  #menu-toggle:checked ~ .menubox{
    visibility: visible;
    left: 0;
  }

