.nav {
    &__list {
        display: flex;
        
    }

    &__item + &__item {
        margin-left: 4rem;
    }

    &__link {
        text-transform: uppercase;
    }

    &--footer {
        color: $white;
        display: flex;


        .nav {

            &__list {
                flex-direction: column;
                gap: 2.6rem;
            }
            
            &__item {
                margin: 0;
                a {
                    font-family: 'Montserrat';
                    font-weight: 700;
                    font-size: 2.2rem;
                    line-height: 123%;
                    letter-spacing: 0.07em;
                }
            }
        }
    }
}