.our-objects {
    padding-bottom: 11rem;

    .title--h4 {
        font-size: 2.2rem;
        font-weight: 700;
        letter-spacing: 0.07em;
        line-height: 123%;
        color: $primary;
    }
    &__wrapper {
        position: relative;
        margin-top: 4.5rem;
        display: flex;
        align-items: flex-start;
        gap: 4rem;
    }

    &__slider {
        max-width: 730px;
    }

    &__slide-name {
        margin-bottom: 2rem;
        font-weight: 600;
        font-size: 2.2rem;
        line-height: 123%;
        letter-spacing: 0.07em;
        text-transform: uppercase;
    }

    &__image {
        max-width: 730px;
        img {
            border-radius: 5px;
            object-fit: cover;
            height: 100%;
        }
    }

    &__content {
        position: relative;
        height: 487px;
        max-width: 670px;
    }

    &__text {
        margin: 2.5rem 0 4.5rem 0;
        font-size: 2.2rem;
        line-height: 123%;
    }

    &__btn-arrow {
        width: 366px;
    }

    &__dots {
        position: absolute;
        bottom: 0;
        left: 51%;
        display: flex;
        align-items: center;
        gap: 1.1rem;
        li {
            border: 1px solid $primary;
            border-radius: 100px;
            width: 2.2rem;
            height: 2.2rem;
            button {
                background: transparent;
                font-size: 0;
                width: 2.2rem;
                height: 2.2rem;
                border: none;
            }
        }
    }
}

.slick-slider {
    position: unset;
}

.our-objects__dots .slick-active {
    transition: all 0.2s linear;
    background-color: $primary;
}