.our-objects {
    padding-bottom: 11rem;

    .title--h3 {
        margin-top: 4.5rem;
    }

    .title--h4 {
        font-weight: 700;
    }
    &__wrapper {
        margin-top: 3rem;
        display: flex;
        align-items: flex-start;
        gap: 4rem;
    }

    &__image {
        img {
            border-radius: 5px;
        }
    }

    &__content {
        position: relative;
        height: 487px;
        max-width: 670px;
        // padding-right: 6rem;
    }

    &__text {
        position: relative;
        margin-top: 3.5rem;
        font-size: 2.2rem;
        line-height: 123%;
        &::after {
            content: '';
            position: absolute;
            bottom: -3.5rem;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: $line;
        }
    }

    &__btn-arrow {
        position: absolute;
        display: block;
        width: 366px;
        bottom: 0;
    }
}