.partners {
    padding-bottom: 11rem;

    .title--h2 {
        margin-bottom: 3.5rem;
    }

    .title--h3 {
        color: $primary;
    }
    &__wrapper {
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 5rem 4rem;
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 730px;
            height: 1px;
            background-color: $line;
        }
    }

    &__block {
        max-width: 730px;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    &__text,
    &__address,
    &__phone {
        font-size: 2.2rem;
        line-height: 123%;
    }

    &__address,
    &__phone {
        position: relative;
        padding-left: 5.3rem;
        &::before {
            position: absolute;
            display: block;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
    }

    &__address {
        &::before {
            content: url('../images/icons/location.svg');
            width: 3.3rem;
            height: 3.2rem;
        }
    }

    &__phone {
        &::before {
            content: url('../images/icons/phone-icon.svg');
            width: 3.5rem;
            height: 3.5rem;
        }
    }

    img {
        border-radius: 5px;
    }
}