.problems {
    padding-bottom: 6rem;
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    &__block {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &::after {
            content: url('../images/about/arrow-icon.svg');
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 35%;
        }
        &:first-child {
            margin-bottom: 2rem;
            align-items: flex-start;
            &::after {
                display: none;
            }
        }
        h3 {
            width: 689px;
        }
    }

    &__item {
        position: relative;
        padding: 2.3rem 2.6rem 2.3rem 2.6rem;
        border: 1px solid #000000;
        border-radius: 5px;
        width: 689px;
        &:first-child {
            color: $primary;
            border-color: $primary;         
        }
    }
}