.services-page {
    position: relative;
    padding-top: 4.5rem;
    padding-bottom: 3.5rem;

    &__title {
        margin-bottom: 3.5rem;
        padding-right: 13rem;
    }
    &__headers {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__text {
        max-width: 440px;
        margin-bottom: 1.5rem;
        font-size: 17px;
        line-height: 123%;
        letter-spacing: 0.07em;
    }

    h4 {
        min-height: 42px;
    }

    &__block {
        position: absolute;
        top: 200px;
        right: 0;
    }

    &__img {
        border-radius: 5px;
    }
    

}

.systems {
    margin-bottom: 8rem;
    position: relative;
    width: 967px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    &::after {
        content: '';
        position: absolute;
        bottom: -4.5rem;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: $line;
    }
    &__block {
        width: 50%;
        h4 {
            width: 90%;
            margin-bottom: 1.5rem;
        }
    }

    &--wide {
        margin-bottom: 4.5rem;
        width: 100%;
        justify-content: space-between;

        &::after {
            content: none;
        }
    }

    &__block-1 {
        width: 440px;
    }

    &__block-2 {
        width: 487px;
    }

    &__block-3 {
        width: 493px;
    }
    

    &__img {
        border-radius: 5px;
        object-fit: cover;
        height: 229px;
        // width: 100%;
    }
}

.develop {
    margin-bottom: 4.5rem;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    &::after {
        content: '';
        position: absolute;
        bottom: -4.5rem;
        right: 0;
        width: 1020px;
        height: 1px;
        background-color: $line;
    }
    &__wrapper {
        display: flex;
        align-items: center;
        gap: 4rem;
    }
    &__block {
        max-width: 440px;
        h4 {
            margin-bottom: 1.5rem;
        }
        
    }

    &__images {
        display: flex;
        align-items: center;
        gap: 4rem;
    }

    &__img {
        border-radius: 5px;
    }
    &__title-img {
        position: absolute;
        width: 493px;
        bottom: 0;
        right: 0;
    }

    &__images-title {
        margin-bottom: 1.5rem;
    }

}

