.underhero {
    padding-bottom: 6rem;
    display: flex;
    align-items: center;
    // justify-content: center;
    gap: 7rem;
    &__item {
        width: 220px;
        height: 7rem;
        padding: 3px 0;
        display: flex;
        text-align: center;
        justify-content: space-between;
        flex-direction: column;
        border-top: 1px solid $line;
        border-bottom: 1px solid $line;

        span {
            
            min-width: 180px;
            font-family: 'Montserrat';
            font-weight: 600;
            font-size: 2.2rem;
            letter-spacing: 0.07em;
            text-transform: uppercase;  
            line-height: 2.7rem;   
        }
    }

    &__text {
        margin: 0 auto;
        max-width: 150px;
        font-size: 1.4rem;
        line-height: 123%;
    }
    

}