.underhero {
    padding-bottom: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7rem;
    &__item {
        width: 220px;
        // height: 77px;
        padding: 3px 0;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        border-top: 1px solid $line;
        border-bottom: 1px solid $line;

        span {
            font-family: 'Montserrat';
            font-weight: 700;
            font-size: 2.2rem;
            letter-spacing: 0.07em;
            text-transform: uppercase;  
            line-height: 2.7rem;   
        }
    }

    &__text {
        margin: 0 auto;
        max-width: 160px;
        font-size: 1.4rem;
    }
    

}