.warranty {
    padding-bottom: 6rem;

    &__wrapper {
        margin-top: 3.5rem;
        display: flex;
        align-items: flex-start;
        gap: 4rem;
    }   

    &__image {
        img {
            border-radius: 5px;
        }
    }

    &__content {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        max-width: 670px;
        padding-top: 3.5rem;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 1px;
            background-color: $line;
        }
    }

    &__text {
        font-size: 2.2rem;
        line-height: 123%;
    }
}