---
layout: default
title: About
---

<section class="workalot">
    <h2 class="title title--h2">Работаем более <span class="primary-color">15 лет</span></h2>
    <div class="workalot__wrapper">
        <div class="workalot__img">
            <img src="assets/images/about/workalot-img.jpg" alt="">
        </div>
        <div class="workalot__content">
            <h3 class="title title--h3">Выполнение работ любой сложности</h3>
            <div class="workalot__texts">
                <p class="workalot__text">Компания «Техно-спектр» - развивающаяся компания, которая имеет современный и производственный потенциал и предоставляюет полный спектр услуг по противопожарной безопасности. Мы гарантируем высокое качество и своевременность обслуживания</p>
                <ul class="workalot__list primary-color">
                    <li>Огнезащитная обработка материалов, изделий и конструкций.</li>
                    <li>Общестроительные и отделочные работы.</li>
                    <li>Монтаж инженерного оборудования и комплексное технологическое обслуживание зданий и инженерных сооружений.</li>
                    <li>Производство электромонтажных, изоляционных и санитарно-технических работ.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="experts experts--about">
    <div class="experts__wrapper">
        <div class="experts__item">
            <img src="assets/images/experts/fire.svg" alt="Поддержка клиентов">
            <h4 class="title title--h4">Поддержка клиентов</h4>
            <p class="experts__text">Мы осуществляем поддержку своих клиентов на всех этапах</p>
        </div>
        <div class="experts__item">
            <img src="assets/images/experts/truck.svg" alt="Опыт работы">
            <h4 class="title title--h4">Опыт работы</h4>
            <p class="experts__text">Многолетний опыт работы в сфере пожарной безопасности</p>
        </div>
        <div class="experts__item">
            <img src="assets/images/experts/firebase.svg" alt="Лицензия">
            <h4 class="title title--h4">Лицензия</h4>
            <p class="experts__text">Мы имеем все необходимые документы и сертификаты</p>
        </div>
        <div class="experts__item">
            <img src="assets/images/experts/fire-extinguisher.svg" alt="Материалы">
            <h4 class="title title--h4">Материалы</h4>
            <p class="experts__text">Качественные материалы и профессиональное оборудование</p>
        </div>
    </div>
</section>

<section class="complex">
    <div class="complex__wrapper">
        <div class="complex__content">
            <h3 class="title title--h3">Комплексный подход<br> к <span class="primary-color">решению проблемы</span></h3>
            <p class="complex__text">Мы занимаемся <span class="primary-color">разработкой документов</span> по линии ГО и ЧС (паспорт безопасности, паспорт антитеррористической защищенности и т.д.), <span class="primary-color">разработкой и согласованием специальных технических условий на проектирование и строительство</span>, в части обеспечения пожарной безопасности объекта, <span class="primary-color">расчеты</span> по оценке пожарного риска, <span class="primary-color">монтаж ремонт и обслуживание</span> вентиляции и кондиционеров, разработка и обеспечение экспертного сопровождения при  согласовании проектов инженерных систем зданий и сооружений на стадиях “П”, “РД”, “РП”.</p>
        </div>
        <div class="complex__image">
            <img src="assets/images/about/complex-img.jpg" alt="Чертежи">
            <img src="assets/images/about/complex-img-2.jpg" alt="Разработка документов">
        </div>
    </div>
</section>

<section class="problems">
    <div class="problems__wrapper">
        <div class="problems__block">
            <h3 class="title title--h3"><span class="primary-color">80 %</span> клиентов сталкиваются <span class="primary-color">с проблемами:</span></h3>
            <ul class="problems__list problems__list--primary">
                <li class="problems__item">Плохой результат, в связи  с некачественными работами</li>
                <li class="problems__item">Срывы сроков сдачи работы</li>
                <li class="problems__item">Невыполнение задач, в связи с отсутствием лицензий</li>
                <li class="problems__item">Невыполнение больших объемов заказанной работы</li>
                <li class="problems__item">Отсутствие связи с заказчиком</li>
            </ul>
        </div>
        <div class="problems__block">
            <h3 class="title title--h3">Как мы эти <span class="primary-color">проблемы решаем</span></h3>
            <ul class="problems__list">
                <li class="problems__item">Гарантия, работы выполняются с сертификатом качества </li>
                <li class="problems__item">Наши специалисты выполняют свою работу в срок</li>
                <li class="problems__item">Мы имеем все необходимые лицензии на работы</li>
                <li class="problems__item">Мы прорабатываем все детали для обеих сторон</li>
                <li class="problems__item">Мы всегда выходим на связь с заказчиком</li>
            </ul>
        </div>
    </div>
</section>

<section class="warranty">
    <h3 class="title title--h3">Гарантия</h3>
    <div class="warranty__wrapper">
        <div class="warranty__image">
            <img src="assets/images/about/warranty-img.jpg" alt="Предоставление гарантии">
        </div>
        <div class="warranty__content">
            <p class="warranty__text">На работы по монтажу систем безопасности, ремонт и обслуживание слаботочных систем (ОС, Видео, СКУД), а так же систем противопожарной защиты (АПС, СОУЗ, АПТ) дается гарантия.</p>
            <p class="warranty__text">Мы гарантируем высокое качество и своевременность обслуживания. Предоставляем работоспособную систему пожарной сигнализации и соответствующие документы(акты, заключения сотрудников Региональных отделов надзорной деятельности).</p>
        </div>
    </div>
</section>

<section class="work">
    <h3 class="title title--h3"><span class="primary-color">Как мы работаем</span></h3>
    <ol class="work__list">
        <li class="work__item">
            <img src="assets/images/about/work-building-icon.svg" alt="">
            <h4 class="title title--h4">ознакомление</h4>
            <p class="work__text">Мы ознакамливаемся с объектами и документациями заказчика</p>
        </li>
        <li class="work__item">
            <img src="assets/images/about/work-people-icon.svg" alt="">
            <h4 class="title title--h4">Согласование</h4>
            <p class="work__text">Согласование мероприятий по обеспечению пожарной безопасности </p>
        </li>
        <li class="work__item">
            <img src="assets/images/about/work-contract-icon.svg" alt="">
            <h4 class="title title--h4">смета работ</h4>
            <p class="work__text">Составление смет по каждому виду работ и обговоренность цен</p>
        </li>
        <li class="work__item">
            <img src="assets/images/about/work-clarity_contract-icon.svg" alt="">
            <h4 class="title title--h4">Договор</h4>
            <p class="work__text">Заключение договора заказчика 
                с компанией</p>
        </li>
        <li class="work__item">
            <img src="assets/images/about/work-check-icon.svg" alt="">
            <h4 class="title title--h4">выполнение Работ</h4>
            <p class="work__text">Выполнение работ и услуг по противопожарной безопасности</p>
        </li>
        <li class="work__item">
            <img src="assets/images/about/work-certificate-icon.svg" alt="">
            <h4 class="title title--h4">Сдача объекта</h4>
            <p class="work__text">Согласование с Региональными отделами надзорной деятельности (по решению заказчика)</p>
        </li>
    </ol>

</section>