---
layout: default
title: Contacts
---

<section class="contacts">
    <h2 class="title title--h2">Контакты</h2>
    <div class="contacts__wrapper">
        <div class="contacts__block">
            <div class="contacts__content">
                <h3 class="title title--h3">головной офис</h3>
                <p class="contacts__address">МКАД, 14-й км, д.10</p>
                <div class="contacts__tel">
                    <a href="tel:+79161122414">+79161122414</a>
                </div>
                <p class="contacts__mail">ap.112@yandex.ru</p>
            </div>
            <div class="contacts__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3857.6526658718026!2d37.841669496849356!3d55.765048341200924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414acafdf2f2749d%3A0x3cffcda13e6ee273!2z0JzQmtCQ0JQsIDE00LksINCc0L7RgdC60LLQsCwg0JzQvtGB0LrQvtCy0YHQutCw0Y8g0L7QsdC7LiwgMTExNTU1!5e0!3m2!1sru!2sru!4v1666004744356!5m2!1sru!2sru" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="contacts__block">
            <div class="contacts__content">
                <h3 class="title title--h3">Представительство ООО “ФАй тек 112”</h3>
                <p class="contacts__address">117405 г.Москва, ул.Кирпичные Выемки, д.2, корп.1, офис 422</p>
                <div class="contacts__tel">
                    <a href="tel:+74955188164">+7(495)518-81-64,</a>
                    <a href="tel:+74997237978">+7(499)723-79-78</a>
                </div>
                <p class="contacts__mail">sp.518@yandex.ru</p>
            </div>
            <div class="contacts__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2254.8685614799833!2d37.59934331583104!3d55.586895980509276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414aad8968005cb9%3A0xd7bfa461d2c7ed2d!2z0JrQuNGA0L_QuNGH0L3Ri9C1INCS0YvQtdC80LrQuCDRg9C7LiwgMiDQutC-0YDQv9GD0YEgMSwg0JzQvtGB0LrQstCwLCAxMTc0MDU!5e0!3m2!1sru!2sru!4v1666008000181!5m2!1sru!2sru" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="contacts__block">
            <div class="contacts__content">
                <h3 class="title title--h3">Представительство</h3>
                <p class="contacts__address">г. Москва, ул. Автозаводская, д.17, корп.3, офис 11</p>
                <div class="contacts__tel">
                    <a href="tel:+74955188164">+7(495)518-81-64,</a>
                    <a href="tel:+74997237978">+7(499)723-79-78</a>
                </div>
                <p class="contacts__mail">sp.518@yandex.ru</p>
            </div>
            <div class="contacts__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4627.935088105845!2d37.650607948895725!3d55.70474832659955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab4cab49ce863%3A0x124f09148e6f1e12!2z0JDQstGC0L7Qt9Cw0LLQvtC00YHQutCw0Y8gedC7LiwgMTcg0LrQvtGA0L_Rg9GBIDMsINCc0L7RgdC60LLQsCwgMTE1Mjgw!5e0!3m2!1sru!2sru!4v1666009724975!5m2!1sru!2sru" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="contacts__block">
            <div class="contacts__content">
                <h3 class="title title--h3">Склад (поставка оборудования)</h3>
                <p class="contacts__address">г .Москва, ул. болотниковская, д.31</p>
                <div class="contacts__tel">
                    <a href="tel:+74955172990">+74955172990</a>
                </div>
                <p class="contacts__mail">аm-helha@list.ru</p>
            </div>
            <div class="contacts__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2250.750793747419!2d37.59051751583396!3d55.658543280528264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab32e0afba17b%3A0x7c37c64aa75328b6!2z0JHQvtC70L7RgtC90LjQutC-0LLRgdC60LDRjyDRg9C7LiwgMzEsINCc0L7RgdC60LLQsCwgMTE3MzAz!5e0!3m2!1sru!2sru!4v1666010313942!5m2!1sru!2sru" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="contacts__block">
            <div class="contacts__content">
                <h3 class="title title--h3">ПРОИЗВОДСТВЕННАЯ БАЗА</h3>
                <p class="contacts__address">МО, г. Пушкино, Институтская улица, 12</p>
            </div>
            <div class="contacts__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2230.1692617488056!2d37.85330521584874!3d56.015741180624445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b52f2a2b956cc1%3A0xd8b904d11d5fa2bd!2z0YPQuy4g0JjQvdGB0YLQuNGC0YPRgtGB0LrQsNGPLCAxMiwg0J_Rg9GI0LrQuNC90L4sINCc0L7RgdC60L7QstGB0LrQsNGPINC-0LHQuy4sIDE0MTIwNw!5e0!3m2!1sru!2sru!4v1666010388833!5m2!1sru!2sru" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="contacts__block">
            <div class="contacts__content">
                <h3 class="title title--h3">СКЛАД, ПРОИЗВОДСТВЕННАЯ БАЗА</h3>
                <p class="contacts__address">МО, с. п. совхоз им. Ленина. МКАД, владение 4</p>
            </div>
            <div class="contacts__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2255.0556837402555!2d37.70935731583091!3d55.5836386805085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab195e92ac823%3A0x68abf03d5c191f12!2z0JzQmtCQ0JQgMjUg0LrQvCwgNCwg0YHQvtCy0YXQvtC30LAg0LjQvC4g0JvQtdC90LjQvdCwLCDQnNC-0YHQutC-0LLRgdC60LDRjyDQvtCx0LsuLCAxNDI3MTU!5e0!3m2!1sru!2sru!4v1666010478271!5m2!1sru!2sru" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    
</section>