---
layout: default
title: Home
---

<section class="hero">
    <div class="hero__wrapper">
        <div class="hero__left">
            <h1 class="title title--h1">Пожарная<br> <span class="primary-color">безопасность</span></h1>
            <p class="hero__text">Полный спектр услуг по противопожарной безопасности 
                позволит избежать страшных последствий и обеспечить 
                зданию надежную защиту от огня. 
            </p>
            <button class="btn">Связаться</button>
        </div>
        <div class="hero__right">
            <img src="assets/images/hero/hero-img.jpg" alt="Огнетушители">
        </div>
    </div>
</section>

<section class="underhero">
    <div class="underhero__item">
        <p class="underhero__text">Опыт работы с разными объектами</p>
        <span class="primary-color">15 лет</span>
    </div>
    <div class="underhero__item">
        <p class="underhero__text">На выполненные работы</p>
        <span class="primary-color">Гарантия</span>
    </div>
    <div class="underhero__item">
        <p class="underhero__text">Квалифицированные специалисты</p>
        <span class="primary-color">Персонал</span>
    </div>
    <div class="underhero__item">
        <p class="underhero__text">Комплектация объектов</p>
        <span class="primary-color">“под ключ”</span>
    </div>
    <div class="underhero__item">
        <p class="underhero__text">Выполняем работу точно и в сроки</p>
        <span class="primary-color">Сроки</span>
    </div>
</section>

<section class="services">
    <h2 class="services__title title title--h2">Услуги компании</h2>
    <div class="services__wrapper">
        <div class="services__left-top">
            <h3 class="title title--h3">Проектирование Систем:</h3>
            <div class="services__left-top-wrapper">
                <div class="left-top__item services__item">
                    <h4 class="title title--h4">автоматическое пожаротушение, монтаж и обслуживание</h4>
                    <p class="services__item-text">
                        Системы автоматической пожарной сигнализации способны обнаружит очаг возгорания, оповестить о пожаре и начать ряд мероприятий по автоматическому тушению пожара. 
                    </p>
                    <img src="assets/images/services/img-1.jpg" alt="Картинка">
                </div>
                <div class="left-top__item services__item">
                    <h4 class="title title--h4">Оповещение и управление эвакуацией людей о пожаре. </h4>
                    <p class="services__item-text">
                        Системы автоматической пожарной сигнализации способны обнаружит очаг возгорания, оповестить о пожаре и начать ряд мероприятий по автоматическому тушению пожара. 
                    </p>
                    <img src="assets/images/services/img-2.jpg" alt="Картинка">
                </div>
            </div>
        </div>

        <div class="services__right-top">
            <h3 class="title title--h3">Разработка:</h3>
            <div class="right-top__item services__item">
                <h4 class="title title--h4">Специальных технических условий (СТУ)</h4>
                <p class="services__item-text">
                    Отражают специфику обеспечения их пожарной безопасности и содержащие комплекс необходимых инженерно-технических и организационных мероприятий по обеспечению пожарной безопасности.
                </p>
                <img src="assets/images/services/img-3.jpg" alt="Картинка">
            </div>
        </div>

        <div class="services__under">       
            <div class="services__item">
                <h3 class="title title--h3">Расчет:</h3>
                <h4 class="title title--h4">пожарные риски</h4>
                <p class="services__item-text">
                    Реализация проекта должна основываться на принципах эффективности, экономической целесообразности, минимизации рисков и потерь в случае пожара.
                </p>
                <img src="assets/images/services/img-4.jpg" alt="Картинка">
            </div>
            
            <div class="services__item">
                <h3 class="title title--h3">Монтаж, Пуско-Наладка:</h3>
                <h4 class="title title--h4">Монтаж</h4>
                <p class="services__item-text">
                    Монтаж всех систем пожаротушения, пожарной и охранной сигнализации, оповещения и управления эвакуацией людей о пожаре...
                </p>
                <img src="assets/images/services/img-5.jpg" alt="Картинка">
            </div>
            
            <div class="services__item services__item-btn">
                <h3 class="title title--h3">Сопровождение ТО</h3>
                <h4 class="title title--h4">сопровождение и техническое обслуживание</h4>
                <p class="services__item-text">
                    Система оповещения о пожаре представляет собой сложное высокотехнологичное оборудование, которое требует постоянного технического обслуживания со стороны квалифицированных специалистов и применения специального диагностического оборудования. Мы гарантируем полное сопровождение и проведение сервисного обслуживания
                    
                </p>
                <a href="#" class="services__btn-arrow btn-arrow">Все услуги
                    <svg viewBox="0 0 21 20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.6854 9.32022L9.90617 0.10955C9.82343 0.0393257 9.71786 0 9.60659 0H7.08154C6.87041 0 6.7734 0.258427 6.93318 0.393258L16.9249 8.93258H0.228253C0.102714 8.93258 0 9.03371 0 9.1573V10.8427C0 10.9663 0.102714 11.0674 0.228253 11.0674H16.9221L6.93032 19.6067C6.77055 19.7444 6.86756 20 7.07869 20H9.68933C9.74354 20 9.79775 19.9803 9.83769 19.9438L20.6854 10.6798C20.7842 10.5952 20.8634 10.4908 20.9176 10.3735C20.9719 10.2562 21 10.1289 21 10C21 9.87113 20.9719 9.74376 20.9176 9.6265C20.8634 9.50923 20.7842 9.40479 20.6854 9.32022Z"/>
                    </svg>
                </a>       
            </div>
        </div>
    </div>
</section>

<section class="experts">
    <h2 class="title title--h2">Эксперты более <span class="primary-color">15 лет</span></h2>
    <div class="experts__wrapper">
        <div class="experts__item">
            <img src="assets/images/experts/fire.svg" alt="Поддержка клиентов">
            <h4 class="title title--h4">Поддержка клиентов</h4>
            <p class="experts__text">Мы осуществляем поддержку своих клиентов на всех этапах</p>
        </div>
        <div class="experts__item">
            <img src="assets/images/experts/truck.svg" alt="Опыт работы">
            <h4 class="title title--h4">Опыт работы</h4>
            <p class="experts__text">Многолетний опыт работы в сфере пожарной безопасности</p>
        </div>
        <div class="experts__item">
            <img src="assets/images/experts/firebase.svg" alt="Лицензия">
            <h4 class="title title--h4">Лицензия</h4>
            <p class="experts__text">Мы имеем все необходимые документы и сертификаты</p>
        </div>
        <div class="experts__item">
            <img src="assets/images/experts/fire-extinguisher.svg" alt="Материалы">
            <h4 class="title title--h4">Материалы</h4>
            <p class="experts__text">Качественные материалы и профессиональное оборудование</p>
        </div>
    </div>

    <div class="about">
        <div class="about__wrapper">
            <div class="about__content">
                <h3 class="title title--h3">О Компании</h3>
                <p class="about__text">
                    Наша компания осуществляет свою деятельность уже более 15 лет. За это время мы помогли многим обеспечить надежную защиту от огня с помощью передовых систем пожарной безопасности.
                </p>
                <p class="about__text about__text-second">
                    Мы гарантируем высокое качество и своевременность обслуживания. 
                    Предоставляем работоспособную систему пожарной сигнализации и соответствующие документы(акты, заключения сотрудников Региональных отделов надзорной деятельности).
                </p>
                <a href="#" class="about__btn-arrow btn-arrow">Подробно
                    <svg viewBox="0 0 21 20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.6854 9.32022L9.90617 0.10955C9.82343 0.0393257 9.71786 0 9.60659 0H7.08154C6.87041 0 6.7734 0.258427 6.93318 0.393258L16.9249 8.93258H0.228253C0.102714 8.93258 0 9.03371 0 9.1573V10.8427C0 10.9663 0.102714 11.0674 0.228253 11.0674H16.9221L6.93032 19.6067C6.77055 19.7444 6.86756 20 7.07869 20H9.68933C9.74354 20 9.79775 19.9803 9.83769 19.9438L20.6854 10.6798C20.7842 10.5952 20.8634 10.4908 20.9176 10.3735C20.9719 10.2562 21 10.1289 21 10C21 9.87113 20.9719 9.74376 20.9176 9.6265C20.8634 9.50923 20.7842 9.40479 20.6854 9.32022Z"/>
                    </svg>
                </a>
            </div>
            <div class="about__img">
                <img src="assets/images/experts/img.jpg" alt="Картинка">
            </div>
        </div>
    </div>
</section>

<section class="our-objects">
    <h2 class="title title--h2">Наши объекты</h2>
    <h3 class="title title--h3">ТРЦ Калейдоскоп</h3>
    <div class="our-objects__wrapper">
        <div class="our-objects__image">
            <img src="assets/images/objects/Kaleidoscope-Shopping-Center.jpg" alt="Фото ТРЦ Калейдоскоп">
        </div>
        <div class="our-objects__content">
            <h4 class="title title--h4">Торгово-развлекательный центр - <br>ТРЦ«Калейдоскоп», ул. Сходненская, д.56</h4>
            <p class="our-objects__text">Разработка независимой оценки пожарного риска, составление проекта пожарной сигнализации, монтаж пожарной сигнализации и речевого оповещения, автоматизация в дымоудаления
            </p>
            <a href="#" class="our-objects__btn-arrow btn-arrow btn-arrow--objects">Смотреть все объекты
                <svg viewBox="0 0 21 20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.6854 9.32022L9.90617 0.10955C9.82343 0.0393257 9.71786 0 9.60659 0H7.08154C6.87041 0 6.7734 0.258427 6.93318 0.393258L16.9249 8.93258H0.228253C0.102714 8.93258 0 9.03371 0 9.1573V10.8427C0 10.9663 0.102714 11.0674 0.228253 11.0674H16.9221L6.93032 19.6067C6.77055 19.7444 6.86756 20 7.07869 20H9.68933C9.74354 20 9.79775 19.9803 9.83769 19.9438L20.6854 10.6798C20.7842 10.5952 20.8634 10.4908 20.9176 10.3735C20.9719 10.2562 21 10.1289 21 10C21 9.87113 20.9719 9.74376 20.9176 9.6265C20.8634 9.50923 20.7842 9.40479 20.6854 9.32022Z"/>
                </svg>
            </a>
        </div>       
    </div>
</section>
