---
layout: default
title: Objects
---

<section class="objects">
    <h2 class="title title--h2">Наши объекты</h2>
    <p class="objects__text-first">
        Наша компания осуществляет свою деятельность уже более 15 лет. За это время нашими объектам стали ИЦ Амальтея, ТРЦ Калейдоскоп, Тк Конструктор, БЦ Южный Парк и другие. 
    </p>
    <p class="objects__text">
        Мы проводим расчеты и проектирование, монтаж и техническое обслуживание в области пожарной безопасности, оцениваем пожарные риски,  комплекс инженерно-технических мероприятий.
    </p>
    <div class="objects__wrapper objects-slider">
        <div class="objects__block">
            <img src="assets/images/objects/skolkovo-amalteya.png" alt="Фото ИЦ Скольково Амальтея">
            <p class="objects__name">Инновационный центр Сколково Амальтея,<br> бизнес-центр, Большой бул., 40,</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/smolensk-passaj.png" alt="Фото ТЦ Смоленский Пассаж">
            <p class="objects__name">Торговый центр  - Тц Смоленский Пассаж, Смоленская пл., 3, г. Москва</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/multimedia-skolkovo.png" alt="Фото Мультимедийный Центр Сколково">
            <p class="objects__name">Мультимедийный Центр Сколково,  
                ул. Малая Тульская, дом 25, стр. 38</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/mini-hotel.png" alt="Фото Мини гостиница">
            <p class="objects__name">Мини гостиница 
                ул. Земляной Вал, 56, стр. 3, Москва</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/Kaleidoscope-Shopping-Center.png" alt="Фото ТРЦ «Калейдоскоп»">
            <p class="objects__name">Торгово-развлекательный центр - ТРЦ «Калейдоскоп», ул. Сходненская, д.56</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/TK-Konstructor.png" alt="Фото ТК «КОНСТРУКТОР»">
            <p class="objects__name">Торговый комплекс - ТК «КОНСТРУКТОР», 
                25-й км МКАД</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/south-park.png" alt="Фото БЦ «Южный парк»">
            <p class="objects__name">Бизнес Центр - БЦ «Южный парк»,  Кирпичные Выемки д.2 к.1</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/multifunctional-center.png" alt="Фото МФК «Новион»">
            <p class="objects__name">Многофункциональный комплекс – МФК «Новион», ул. Самарская. д.1,</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/vega-gaz.png" alt="Фото ООО «ВЕГА ГАЗ»">
            <p class="objects__name">ООО «ВЕГА ГАЗ», 
                г. Москва 00020000</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/mall.png" alt="Фото Торговый Центр">
            <p class="objects__name">Торговый Центр,  
                ул Маршала Катукова 18</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/FGBU.png" alt="Фото ФГБУ">
            <p class="objects__name">ФГБУ "Рослесинфорг" "Центрлеспроект", Московская область</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/FGU.png" alt="Фото ФГУ">
            <p class="objects__name">ФГУ Институт Психологии РАН, 
                г.Москва</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/AO.png" alt="Фото АО">
            <p class="objects__name">АО «НИИполиграфмаш», 
                г. Москва</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/stanislavskogo.png" alt="Фото ГБУК">
            <p class="objects__name">ГБУК г. Москвы «МДТ им. К.С. Станиславского», ул. Тверская, д. 23</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/internationalLTD.png" alt="Фото ЗАО «СИА ИНТЕРНЕЙШНЛ ЛТД»">
            <p class="objects__name">ЗАО «СИА ИНТЕРНЕЙШНЛ ЛТД», г Москва</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/warehouse.png" alt="Фото Сеть складских комплексов Safebox">
            <p class="objects__name">Сеть складских комплексов Safebox</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/stanislavskogo.png" alt="Фото Православная школа «Рождество»">
            <p class="objects__name">НО частное учреждение Православная школа «Рождество», Московская обл., Истринский р-н с. Рождествено</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/promgidroenergomash.png" alt="Фото ООО «ПромГидроЭнергоМаш»">
            <p class="objects__name">ООО «ПромГидроЭнергоМаш» г. Москва</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/techstroi.png" alt="Фото ООО «ТЕХСТРОЙ»">
            <p class="objects__name">ООО «ТЕХСТРОЙ» жилые дома г. Видное, жил. дома на ул. Маршала Катукова и ул. Твардовского</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/sport-center.png" alt="Фото ООО «Спорт Центр Резерв»">
            <p class="objects__name">ООО «Спорт Центр Резерв», Чистопрудный бульвар, д. 12</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/warehouse-2.png" alt="Фото комплекс складов в г. Домодедово">
            <p class="objects__name">комплекс складов в г. Домодедово</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/balchug-hotel.png" alt="Фото ООО «Балчуг»">
            <p class="objects__name">ООО «Балчуг» гостиница  ул. Балчуг, д.1</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/valuevo.png" alt="Фото ОАО «Клинический санаторий Главмосстроя Валуево» МО">
            <p class="objects__name">ОАО «Клинический санаторий Главмосстроя Валуево» МО</p>
        </div>
        <div class="objects__block">
            <img src="assets/images/objects/jk-raduga.png" alt="Фото ЖК «РАДУЖНЫЙ»">
            <p class="objects__name">ЖК «РАДУЖНЫЙ», г. Видное</p>
        </div>
    </div>
</section>