---
layout: default
title: Services
---

<section class="services-page">
    <h2 class="services-page__title title title--h2">Услуги компании</h2>

    <div class="services-page__headers">
        <h3 class="services-page__title title title--h3 primary-color">Проектирование систем:</h3>
    </div>
    <div class="services-page__block">
        <h4 class="title title--h4">Газовое и водяное пожаротушение </h4>
            <p class="services-page__text">Газовое пожаротушение - одно из самых эффективных и щадящих систем, которую можно применять в тех помещениях, где использование других систем недопустимо. 
            Системы водяного пожаротушения справляются с большинством легковоспламеняющихся материалов.Для повышения их эффективности в воду добавляются вспениватели.
            </p>
            <img class="services-page__img" src="assets/images/services/img-8.jpg" alt="Картинка">
    </div>

    <div class="systems">
        <div class="systems__block systems__block-1">
            <h4 class="title title--h4">автоматическое пожаротушение, монтаж и обслуживание</h4>
            <p class="services-page__text">Мы занимаемся разработкой проектирования системы пожаротушения. С учетом всех характеристик объекта, разрабатываются способы подбора и монтажа оборудования, а также его дальнейшее обслуживание.</p>
            <img class="systems__img" src="assets/images/services/img-1.jpg" alt="Картинка">
        </div>
        <div class="systems__block">
            <h4 class="title title--h4">Оповещение и управление эвакуацией людей о пожаре.</h4>
            <p class="services-page__text">Анализ ситуации на объекте. Подготовка документации в соответствии с требованиями заказчика. Согласование предварительных вариантов.Утверждение проекта контролирующими органами.</p>
            <img class="systems__img" src="assets/images/services/img-2.jpg" alt="Картинка">
        </div>
    </div>

    <div class="services-page__headers">
        <h3 class="services-page__title title title--h3 primary-color">Разработка:</h3>
    </div>
    <div class="develop">
        <div class="develop__wrapper">
            <div class="develop__block">
                <h4 class="title title--h4">Специальных технических условий (СТУ)</h4>
                <p class="services-page__text">Отражают специфику обеспечения их пожарной безопасности и содержащие комплекс необходимых инженерно-технических и организационных мероприятий по обеспечению пожарной безопасности.</p>
            </div>
            <div class="develop__block">
                <h4 class="title title--h4">комплекс инженерно-технических мероприятий</h4>
                <p class="services-page__text">Разработаем комплекс инженерно-технических мероприятий (КИТМ), которые отражают специфику защиты объекта, раздела мероприятия по обеспечению пожарной безопасности и планов эвакуации людей при пожаре</p>
            </div>
        </div>
        <div class="develop__images">
            <img class="develop__img" src="assets/images/services/img-3-wide.jpg" alt="Картинка">
            <img class="develop__img" src="assets/images/services/img-6.jpg" alt="Картинка">

        </div>
        <div class="develop__title-img">
            <h4 class="develop__images-title title title--h4">комплекс инженерно-технических мероприятий</h4>
            <img class="develop__img" src="assets/images/services/img-7.jpg" alt="Картинка">
        </div>
    </div>

    <div class="services-page__headers">
        <h3 class="services-page__title title title--h3 primary-color">Расчет:</h3>
    </div>

    <div class="systems systems--wide">
        <div class="systems__block systems__block-1">
            <h4 class="title title--h4">пожарные риски</h4>
            <p class="services-page__text">Реализация проекта должна основываться на принципах эффективности, экономической целесообразности, минимизации рисков и потерь в случае пожара.</p>
            <img class="systems__img" src="assets/images/services/img-4.jpg" alt="Картинка">
        </div>
        <div class="systems__block systems__block-2">
            <h4 class="title title--h4">пожарная декларация</h4>
            <p class="services-page__text">Форма оценки соответствия принятых мер пожарной безопасности, направленных на обеспечение на объекте защиты нормативного значения пожарного риска.</p>
            <img class="systems__img" src="assets/images/services/img-9.jpg" alt="Картинка">
        </div>
        <div class="systems__block systems__block-3">
            <h4 class="title title--h4">Оповещение и управление эвакуацией людей о пожаре.</h4>
            <p class="services-page__text">Анализ ситуации на объекте. Подготовка документации в соответствии с требованиями заказчика. Согласование предварительных вариантов.Утверждение проекта контролирующими органами.</p>
            <img class="systems__img" src="assets/images/services/img-2.jpg" alt="Картинка">
        </div>
    </div>

    <div class="services-page__headers">
        <h3 class="services-page__title title title--h3 primary-color">Монтаж, Пуско-Наладка:</h3>
        <h3 class="services-page__title title title--h3 primary-color">Тех Обслуживание:</h3>
    </div>

    <div class="systems systems--wide">
        <div class="systems__block systems__block-1">
            <h4 class="title title--h4">Монтаж</h4>
            <p class="services-page__text">Монтаж всех систем пожаротушения, пожарной и охранной сигнализации, оповещения и управления эвакуацией людей о пожаре, автоматики противодымной защиты, видеонаблюдения и контроля.</p>
            <img class="systems__img" src="assets/images/services/img-5.jpg" alt="Картинка">
        </div>
        <div class="systems__block systems__block-2">
            <h4 class="title title--h4">Электромонтажные Работы:</h4>
            <p class="services-page__text">Мы предлагаем качественный монтаж систем пожаротушения по доступной стоимости. Монтаж электрических сетей электрооборудования. Замена проводки в слаботочных и силовых сетях на объектах.</p>
            <img class="systems__img" src="assets/images/services/img-10.jpg" alt="Картинка">
        </div>
        <div class="systems__block systems__block-3">
            <h4 class="title title--h4">сопровождение</h4>
            <p class="services-page__text">Полное сопровождение и проведение сервисного обслуживания объекта. Объекты требуют постоянного технического обслуживания с применением специального диагностического оборудования.</p>
            <img class="systems__img" src="assets/images/services/img-11.jpg" alt="Картинка">
        </div>
    </div>
</section>