@import "vars";
@import "mixins";
@import "./vendor/reset";

// font-family: 'Exo 2', sans-serif;
// font-family: 'Inter', sans-serif;
// font-family: 'Montserrat', sans-serif;
// font-family: 'PT Sans', sans-serif;
html {
    font-size: 62.5%;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 1.7rem;
    line-height: 125%;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

img {
    max-width: 100%;
}

.container {
    max-width: 1530px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.primary-color {
    color: $primary;
}

/* Blocks */

@import "blocks/header";
@import "blocks/nav";
@import "blocks/address";
@import "blocks/hero";
@import "blocks/title";
@import "blocks/button";
@import "blocks/underhero";
@import "blocks/services";
@import "blocks/experts";
@import "blocks/our-objects";
@import "blocks/partners";
@import "blocks/licence";
@import "blocks/footer";